<!DOCTYPE HTMK>
<html lang="pt-br">
    <head>
    <title>Brasil Maujor Motores</title>
        <meta charset="utf-8">
		<!--viewport é usado para fazer as configurações responsivo-->
		
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="Css/cabecalho.css" class="imagens-topo?version=4">
        <link rel="stylesheet" href="Css/produtos.css">
    </head>
    <body id="produtos">
      
        <header>            
            <img class="topo" src="imagens/bg-topo.jpg">            
            <h1>BrasilMaujor <span>Motores</span></h1>                    
                <nav>
                    <ul>
                        <li><a class="link" href="index.html">Home</a></li>
                        <li><a class="link" href="quemSomos.html">Quem Somos</a></li>
                        <li><a class="link" href="produtos.html" id="pr">Produtos</a></li>
                        <li><a class="link" href="contato.html">Contato</a></li>
                    </ul>
                </nav>
            <form>
                <label>Bucar <input type="text" name="buscar"></label>
                <input type="submit" value="OK">
            </form> 
            </header>        
        <main>
            <div class="principal">
                <h2 class="texto-principal">Motores leves</h2>
                <p class="texto-descritivo">Até 3.0 litros. Eletrônicos, oferecem excelente performance nas mais diferentes faixas de potência, com elevado torque e baixo custo de manutenção.</p>
                <dl>
                    <dt><img src="imagens/motor-ragon-wz.jpg" alt="Modelo Ragon WZ" class="imagem-motor"></dt>
                        <dd class="link-descricao"><a href="modeloRagon.html">Modelo Ragon WZ</a></dd>    
                        <dd class="descricao-motores">Cabeçotes individuais com 4 válvulas por cilindro</dd>
                        <dd class="descricao-motores">Uso: veicular</dd>   
                </dl>
                <dl class="central">
                    <dt><img src="imagens/motor-ragon-ty.jpg" alt="Modelo Ragon TY" class="imagem-motor"></dt>
                    <dd class="link-descricao"><a href="modeloTy.html">Modelo Ragon TY</a></dd>
                    <dd class="descricao-motores">Cabeçotes individuais com 3 válvulas por cilindro</dd>
                    <dd class="descricao-motores">Uso: veicular</dd>
                </dl>                
                <dl>
                    <dt><img src="imagens/motor-delta.jpg" alt="Modelo Delta" class="imagem-motor"></dt>
                    <dd class="link-descricao"><a href="modeloDelta.html">Modelo Delta</a></dd>
                    <dd class="descricao-motores">Cabeçotes individuais com 6 válvulas por cilindro</dd>
                    <dd class="descricao-motores">Uso: veicular, marítimo</dd>
                </dl>
                
                <div class="clear"></div>
                    <h2 class="texto-principal">Motores Médios</h2>
                    <p class="texto-descritivo">Até 6.0 litros. Performance, confiabilidade e durabilidade, com eficiência no consumo de combustível e baixo custo de manutenção.</p>
                
                <dl>
                    <dt><img src="imagens/motor-dyna.jpg" alt="Moelo Dyna" class="imagem-motor"></dt>
                    <dd class="link-descricao"><a href="modeloDelta.html">Modelo Dyna</a></dd>
                    <dd class="descricao-motores">Cabeçotes individuais com 4 válvulas por cilindroUso:</dd>
                    <dd class="descricao-motores">agrícola</dd>
                </dl>
                <dl class="central">
                    <dt><img src="imagens/motor-tork-gu.jpg" alt="Modelo Tork GU" class="imagem-motor"></dt>
                    <dd class="link-descricao"><a href="#">Modelo Tork GU</a></dd>
                    <dd class="descricao-motores">Cabeçotes individuais com 4 válvulas por cilindro Uso:</dd>
                    <dd class="descricao-motores">agrícola, industrial</dd>
                </dl>   
                  <dl>
                    <dt><img src="imagens/motor-tork-ja.jpg" alt="Modelo Tork JA" class="imagem-motor"></dt>
                    <dd class="link-descricao"><a href="modeloTorkJA.html">Modelo Tork JA</a></dd>
                    <dd class="descricao-motores">Cabeçotes individuais com 4 válvulas por cilindro</dd>
                    <dd class="descricao-motores">Uso: industrial</dd>
                </dl>  
                <div class="clear"></div>

                <h2 class="texto-principal">Motores Grandes</h2>
                <p class="texto-descritivo">Até 9.0 litros. Performance, confiabilidade e durabilidade, com eficiência no consumo de combustível e baixo custo de manutenção.</p>
                <dl>
                    <dt><img src="imagens/motor-combo-alfa.jpg" alt="Modelo Combo Alfa" class="imagem-motor" accesskey="      "></dt>
                    <dd class="link-descricao"><a href="modeloComboAlfa.html">Modelo Combo Alfa</a></dd>
                    <dd class="descricao-motores">Cabeçotes individuais com 4 válvulas por cilindro</dd>
                    <dd class="descricao-motores">Uso: marítimo</dd>
                </dl> 
                <dl class="central">
                    <dt><img src="imagens/motor-combo-beta.jpg" alt="Modelo Combo Beta" class="imagem-motor"></dt>
                    <dd class="link-descricao"><a href="mo">Modelo Combo Beta</a></dd>
                    <dd class="descricao-motores">Cabeçotes individuais com 4 válvulas por cilindro</dd>
                    <dd class="descricao-motores">Uso: marítimo</dd>
                </dl>
            </div>
                        
            <div class="auxiliar">
                    <h3 class="texto-auxiliar">Motores Leves</h3>
                <ul class="lista">
                    <li><a href="modeloRagon.html">Modelo Ragon WZ</a></li>
                    <li><a href="modeloTy.html">Modelo Ragon TY</a></li>
                    <li><a href="modeloDelta.html">Modelo Delta</a></li>
                </ul>
                    <h3 class="texto-auxiliar">Motores Médios</h3>
                <ul class="lista">
                    <li><a href="modeloDyna.html">Modelo Dyna</a></li>
                    <li><a href="modeloTorkGU.html">Modelo Tork GU</a></li>
                    <li><a href="modeloTorkJA.html">Modelo Tork JA</a></li>
                </ul>
                    <h3 class="texto-auxiliar">Motores Grandes</h3>
                <ul class="lista">
                    <li><a href="modeloComboAlfa.html">Modelo Combo Alfa</a></li>
                    <li><a href="modeloComboBeta.html">Modelo Combo Beta</a></li>            
                </ul>
            </div>
        </main>
		<footer>
            <p>Copyright &copy; 2020 - Jenifer da Penha Vieira</p>
        </footer>
    </body>
</html>