<!DOCTYPE HTMK>
<html lang="pt-br">
    <head>
    <title>Brasil Maujor Motores</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="Css/cabecalho.css" class="imagens-topo?version=3">
        <link rel="stylesheet" href="Css/quemSomos.css">
    </head>
    <body id="quemsomos">
      
        <header>            
            <img class="topo" src="imagens/bg-topo.jpg">            
            <h1>BrasilMaujor <span>Motores</span></h1>                    
                <nav>
                    <ul>
                        <li><a class="link" href="index.html">Home</a></li>
                        <li><a class="link" href="quemSomos.html" id="qs">Quem Somos</a></li>
                        <li><a class="link" href="produtos.html">Produtos</a></li>
                        <li><a class="link" href="contato.html">Contato</a></li>
                    </ul>
                </nav>
            <form>
                <label>Bucar <input type="text" name="buscar"></label>
                <input type="submit" value="OK">
            </form> 
            </header>
        <main>     
            <div class="principal"b>
                <h2>A Empresa</h2>
                <p>A BrasilMaujor Motores é uma empresa do Grupo PowerMotors com sede na Holanda e sua primeira fábrica foi construida no ano de 1965 na cidade de Porto Real que integra o polo industrial Itaguaçu localizado no estado de Santa Catarina na região sul do Brasil.</p>
                <p>Ao longo de seus 43 anos de vida firmou liderança no segmento de vendas de motores diesel, destinados a uma vasta gama de aplicações, tendo atingido em 2008 a espetacular marca de 3 milhões de motores fabricados.</p>
                <p>Atendendo o mercado nacional e internacional seus motores estão em conformidade com as mais rígidas normas e especificações técnicas, tendo atingido um alto padrão de qualidade, atestado por suas exportações para toda a América Latina, América do Norte, Europa, Oriente Médio e Oceania.</p>
                
                <h2>Fábricas</h2>
                <dl>
                    <dt><span class="subtitulo">Fábrica Rudolf Diesel</span></dt>
                        <dd>Situa-se no bairro Industrial de Ubatuba na cidade de Porto Real, SC.</dd>
                        <dd>Primeira unidade construida, fabrica motores leves médios e grandes.</dd>
                        <dd>Número total de funcionários: 1.247.</dd>
                    <dt><span class="subtitulo">Fábrica Martim Afonso</span></dt>
                        <dd>Situa-se no bairro de Catanduva na cidade de Magorá, SP.</dd>
                        <dd>Unidade construida em 1971, fabrica motores leves e médios.</dd>
                        <dd>Encontra-se em fase de expansão com a construção do módulo para fabricação de motores grandes.</dd>
                        <dd>Número total de funcionários: 794.</dd>
                    <dt><span class="subtitulo">Fábrica Engenheira Maria Silva</span></dt>
                        <dd>Situa-se no bairro de Guaxupé na cidade de Cactus, PE.</dd>
                        <dd>Unidade construida em 1985, fabrica motores leves.</dd>
                        <dd>Número total de funcionários: 278.</dd>
                    
            </dl>
                </div>
            <div class="imagens">
                    <ul>
                        <li><img src="imagens/fabrica-rd.jpg" alt="Fábrica Rudolf Diesel">
                        Fábrica Rodolf Diesel
                        </li>
                        <li><img src="imagens/fabrica-ma.jpg" alt="Fábrica Martin Afonso">
                        Fábrica Martin Afonso
                        </li>
                        <li><img src="imagens/fabrica-ms.jpg" alt="Fábrica Engenheira Maria Silva">
                        Fábrica Engenheira Maria Silva
                        </li>                        
                    </ul>           
            </div>
        </main>
        <footer>
            <p>Copyright &copy; 2020 - Jenifer da Penha Vieira</p>
        </footer>
    </body>
</html>